# Snippets for rspec
snippet desc
	describe '${1:description}' do
		${2}
	end

snippet cont
	context '${1:context}' do
		${2}
	end

snippet it
	it '${1}' do
		${2}
	end

snippet let
  let(:${1:var}) { ${2} }

snippet fac
  FactoryGirl.create(:${1:factory})

snippet fab
  FactoryGirl.build(:${1:factory})

snippet cre
  create(:${1:factory})

snippet bui
  build(:${1:factory})

snippet bef
	before do
		${1}
	end

snippet befa
	before(:all) do
		${1}
	end

snippet aft
  after do
    ${1}
  end

snippet exp
abbr expect to
  expect(${1:target}).to ${2:expectation}

snippet expn
abbr expect not to
  expect(${1:target}).not_to ${2:expectation}

snippet exerr
abbr expect to raise_error
	expect {
	  ${1:action}
	}.to raise_error(${2:error})

snippet extcb
abbr expect to change by
	expect {
	  ${1:action}
	}.to change{${2:change}}.by(${3:number})

snippet extcft
abbr expect to change from to
	expect {
	  ${1:action}
	}.to change{${2:change}}.from(${3:from}).to(${4:to})

snippet alt
abbr allow to
  allow(${1:target}).to ${2:action}

snippet altr
abbr allow to receive
  allow(${1:target}).to receive(${2:method})

snippet altrr
abbr allow to receive and return
  allow(${1:target}).to receive(${2:method}).and_return(${3:result})
