# Use mouse
if-shell "[[ `tmux -V` == *1.9 ]]" "set-option -g mouse-select-pane on"
if-shell "[[ `tmux -V` == *1.9 ]]" "set-option -g mouse-select-window on"
if-shell "[[ `tmux -V` == *1.9 ]]" "set-option -g mouse-resize-pane on"
if-shell "[[ `tmux -V` == *1.9 ]]" "set-window-option -g mode-mouse on"

# Use new `mouse` option if tmux version >= 2.1
if-shell "tmux -V | sed 's/[^0-9.]*\([0-9]*\)\.\([0-9]\)/\1\2/' | test - -ge 21" "set-option -g mouse on"

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# 256 colors
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# base num
set-option -g base-index 1
set-window-option -g pane-base-index 1

# prefix
set-option -g prefix C-g
unbind C-b

# reload
bind r source-file ~/.tmux.conf

# Colors
set-option -g status-fg cyan
set-option -g status-bg black
set-option -g window-status-current-fg black
set-option -g window-status-current-bg cyan
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg cyan

# Enter copy mode
bind v copy-mode

# vi mode
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# 1.9 changed the behaviour of split-window and new-window.
# I prefer the old style for split-window.
unbind %
bind-key % split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key '"' split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-sensible         \
  tmux-plugins/tmux-yank             \
  tmux-plugins/tmux-copycat          \
  tmux-plugins/tmux-pain-control     \
  tmux-plugins/tmux-prefix-highlight \
  tmux-plugins/tmux-resurrect        \
  nhdaly/tmux-scroll-copy-mode       \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
